# GodsWar

./: .gitignore  GodsWarCore.sln  README.md  THANKS
src/Framework/: Framework.csproj
src/Framework/Collections/: Array.cs  BitSet.cs  IMultiMap.cs  LinkedListElement.cs  MultiMap.cs  MultiMapEnumerator.cs  StringArray.cs
src/Framework/Configuration/: ConfigManager.cs
src/Framework/Constants/: ConnectConst.cs  SharedConst.cs
src/Framework/Cryptography/: HashCrypto.cs  PacketCrypt.cs  SessionKeyGeneration.cs  ShaHmac.cs
src/Framework/Database/: AsyncCallbackProcessor.cs  DB.cs  DatabaseLoader.cs  DatabaseUpdater.cs  DatabaseWorker.cs  MySqlBase.cs  PreparedStatement.cs  QueryCallback.cs  SQLQueryHolder.cs  SQLResult.cs  SQLTransaction.cs
src/Framework/Debugging/: Errors.cs
src/Framework/Dynamic/: EventMap.cs  EventSystem.cs  FlagArray.cs  OptionalType.cs  Reference.cs  TaskScheduler.cs
src/Framework/GameMath/: AxisAlignedBox.cs  CollisionDetection.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Plane.cs  Quaternion.cs  Ray.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Framework/IO/: ByteBuffer.cs  StringArguments.cs
src/Framework/Logging/: Appender.cs  Log.cs  LogHex.cs  Logger.cs
src/Framework/Networking/: AsyncAcceptor.cs  NetworkThread.cs  SSLSocket.cs  SocketBase.cs  SocketManager.cs
src/Framework/Realm/: Realm.cs
src/Framework/Serialization/: Json.cs
src/Framework/Singleton/: Singleton.cs
src/LoginServer/: LoginServer.conf.dist  LoginServer.csproj  Program.cs
src/WorldServer/: Program.cs  WorldServer.conf.dist  WorldServer.csproj
(+54 files in other folders)
